:root {
  --Vspacing: 40px;
  --Hspacing: 40px;
}

header {
  width: 30%;
  height: 100%;
  position: fixed;
  padding-right: var(--Hspacing);
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 60px;
}

h1 {
  padding-top: 30px;
  text-align: end;
  line-height: 1.5;
}

.profilePic {
  max-width: 100px;
  max-height: 100px;
}

.contact {
  display: flex;
  justify-content: flex-end;
}

.contact a {
  padding-left: 10px;
}

aside {
  width: 70%;
  position: absolute;
  right: 0px;
  padding-left: var(--Hspacing);
  padding-right: var(--Hspacing);
}

.aboutMe {
  padding-top: 75px;
  padding-bottom: var(--Vspacing);
}

.aboutMe p {
  margin-top: var(--Vspacing);
}

.projects {
  margin-top: var(--Vspacing);
  padding-bottom: var(--Vspacing);
}

.projects h2 {
  margin-bottom: 20px;
}

.card {
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 40px;
  border: 0px;
}

.row {
  --bs-gutter-x: 0rem;
}

footer {
  margin-top: var(--Vspacing);
  text-align: center;
}

footer * {
  font-size: 16pt;
}

/* Media queries for smaller screens. Tablets displayed the site well so no adjustments required. */
@media screen and (max-width: 768px) {
  header {
    width:100%;
    height: auto;
    position:inherit;
    padding-left: var(--Hspacing);
    padding-bottom: var(--Vspacing);
  }
  .profile {
    align-items: center;
    padding-top: 60px;
  }
  
  h1 {
    text-align: center;
    line-height: 1.5;
  }
  
  .profilePic {
    max-width: 100px;
    max-height: 100px;
    filter: grayscale(55%);
  }
  
  .contact {
    justify-content: center;
  }
  aside {
    width: 100%;
    position:inherit;
  }
  .aboutMe {
    padding-top: var(--Vspacing);
    text-align: center;
  }

  .aboutMe p {
    text-align: left;
  }
 
}

